{"compilerOptions":{"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"declaration":true,"noEmit":true,"skipLibCheck":true,"allowImportingTsExtensions":true},"include":["src","tests","tsdown.config.ts"]}
